
body { 
    
    color: #000000;
    
    background-color: royalblue;

    border: solid darkgray;

    font-family: Arial, Helvetica, sans-serif;

    margin: 0 auto;

    width: 100%;

    max-width: 800px;

    display: grid;

    grid-template-rows: 75px 400px;

    grid-auto-rows: max-content;
    
}

nav { grid-row: 1/2; }


header{

    grid-row: 2/3;

    background-image: url(../images/philly_skyline.jpg);

    background-size: cover;

    max-height: 400px;

    justify-content: center;


}

header h1 {

    color: darkgray;

    font-size: 35px;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    background-color: maroon;

    border: 3px solid darkgray;

    border-radius: 25px;

    padding: 5px 15px 5px 15px;

    width: max-content;

    text-align: center;

    margin-left: auto;

    margin-right: auto;



}

.description {

    padding: 14px;

    background-color: rgb(255, 255, 255, 0.5);

    border-radius: 15px;

    font-weight: bold;

    font-size: 14px;

    width: 65%;

    margin-right: auto;

    margin-left: auto;

}

.container{

    grid-row: 3/4;

    display: grid;

    grid-auto-rows: max-content;

    background-color: #efeffa;

    width: 100%;


}


article { 
    grid-row: 1/2; 
    margin-top: 20px;
}

article figure { float: right; }

aside { 
    grid-row: 2/3;
    margin-top: 20px;
}

aside figure { float: left; }

section { 
    grid-row: 3/4;
    margin-top: 20px;
}

section figure { float: right; }

table { grid-row: 4/5;
    margin: 30px 20px 30px 20px;
}

h2{

    color: darkgray;

    background-color: maroon;

    border-left: 15px double darkgray;
    border-top: solid;
    border-right: 15px double;
    border-bottom: solid;

    font-family: Verdana, Geneva, Tahoma, sans-serif;

    border-radius: 5px;

    border-color: darkgray;

    padding: 5px;
    
    font-style: italic;

    width: 250px;

    text-align: center;

    margin-left: 20px;

}

p{

    margin-top: 0px;

    line-height: 1.6em;

    padding-left: 25px;

    padding-right: 25px;

}



ul{

    padding-left: 55px;

}

footer{

    grid-row: 4/5;

    background-color: #606fb1;

    padding: 5px;

    font-weight: bold;

    line-height: 1.5em;

    padding-right: 20px;

}

a{

    color: #6592f3;

    text-decoration: underline;

    font-weight: normal;
    
}

a:hover { 
    
    color: #ce1b1b; 

}


/* MEDIA QUERIES*/


/* 580px */

@media (max-width: 580px) {

    .container{

        display: block;
    }

    body{

        display: block;
    }

    body, figure{

        width: 85%;
    }


    figure{

        text-align: center;
    }

    h2{

        margin-top: 20px;
        
    }


    #Section_Title, #Title_within_background_image{

        font-size: 25px;
    }
}

/* 560px */

@media (max-width: 560px) {

    header{

        height: 200px;
    }

    .description{

        color: black;
        font-size: 10px;
        padding-bottom: 4px;
    }

    #Header_for_backstory{

        margin-bottom: 15px;
    }

    h2{

        margin-left: auto;
        margin-right: auto;
        max-width: fit-content;

    }

    article{

        margin-top: 20px;
    }
}









    


